<html>
	<head>
		<title>Grapher.exe</title>
		<script type='text/javascript'>
			var dataObject = {};
			function uploadFile(e)
			{
				if(!window.FileReader) return; // Browser is not compatible

				var reader = new FileReader();

				reader.onload = function(evt)
				{
					if(evt.target.readyState != 2) return;
					if(evt.target.error)
					{
						alert('Error while reading file');
						return;
					}

					dataObject = JSON.parse(evt.target.result);
					//echoObject(dataObject);
				};

				reader.readAsText(e.target.files[0]);
			}
			
			function echoObject(par)
			{
				for (var child in par)
				{
					console.log(child + " (" + typeof par[child] + ")");
					if (par[child] instanceof Object && par[child] != "null")
					{
						echoObject(par[child]);
					}
				}
			}
			
			var c;
			var ctx;
			
			function load()
			{
				c = document.getElementById("graphbox");
				ctx = c.getContext("2d");
			}
			
			var somecolors = ["#FF4B5E", "#4CFF76", "#5171FF", "#FFEE30", "#1BEFFF", "#30A3FF", "#FF8A42", "#3EE1F0", "#CE66FF", "#FF7FD2", "#DDDDFF"];
			var colortaken = [  false  ,   false  ,   false  ,   false  ,   false  ,   false  ,   false  ,   false  ,   false  ,   false  ,   false  ]
			
			var animationStarted = 0;
			var animmult = 0;
			
			var redraw = function()
			{
				currentGraph.redraw();
			}
			
			var xaxisunits = "";
			var yaxisunits = "";
			
			var xvalues = [];
			
			var Graph = function()
			{
				this.options = {
					"xaxis": "arrayindex",
					"xaxisnumbers": true,
					"yaxis": "value",
					"yaxisnumbers": true
				}
				this.optionsmetadata = [
					{
						name: "xaxis",
						title: "X Axis scale",
						valuetype: "choice",
						value: [
							{name: "Index", value: "arrayindex", type: "red"},
							{name: "Percentage", value: "percent", type: "green"},
							{name: "2D Plot", value: "plot", type: "blue"}
						]
					},
					{
						name: "xaxisnumbers",
						title: "Display X axis scale",
						valuetype: "boolean"
					},
					{
						name: "yaxis",
						title: "Y Axis scale",
						valuetype: "choice",
						value: [
							{name: "Value", value: "value", type: "yellow"},
							{name: "Percentage", value: "percent", type: "green"}
						]
					},
					{
						name: "yaxisnumbers",
						title: "Display Y axis scale",
						valuetype: "boolean"
					}
				];
				this.drawBackground = function()
				{
					var w = c.width;
					var h = c.height;
					ctx.strokeStyle = "#ddd";
					ctx.lineWidth = 1;
					var lines = Math.floor(h / 40);
					var linedistance = h / lines;
					ctx.beginPath();
					for (var x = 0; x <= lines; x++)
					{
						ctx.moveTo(0, Math.floor(x * linedistance) - 0.5 * (Math.round(x / lines) * 2 - 1));
						ctx.lineTo(w, Math.floor(x * linedistance) - 0.5 * (Math.round(x / lines) * 2 - 1));
					}
					ctx.stroke();
				}
				this.drawData = function()
				{
					var w = c.width;
					var h = c.height;
					var minx = 0;
					var maxx = 0;
					var miny = Infinity;
					var maxy = 0;
					for (var x = 0; x < this.data.length; x++)
					{
						var thedata = this.data[x].data;
						if (maxx < (thedata.length - 1))
							maxx = (thedata.length - 1);
						//if (minx > (thedata.length - 1))
						//	minx = (thedata.length - 1);
						for (var y = 0; y < thedata.length; y++)
						{
							if (maxy < thedata[y])
								maxy = thedata[y];
							if (miny > thedata[y])
								miny = thedata[y];
						}
					}
					miny = 0;
					var perdata = w / (maxx - minx);
					var pery = h / (maxy - miny);
					ctx.beginPath()
					ctx.moveTo(0, 0);
					ctx.lineTo(0, h);
					ctx.lineTo(w * animmult, h);
					ctx.lineTo(w * animmult, 0);
					ctx.clip();
					for (var x = 0; x < this.data.length; x++)
					{
						var thedata = this.data[x].data;
						if (this.options.xaxis == "percent")
							perdata = w / (thedata.length - 1);
						ctx.strokeStyle = this.data[x].color;
						ctx.lineWidth = 3;
						ctx.beginPath();
						ctx.moveTo(0, h - (thedata[0] * pery));
						for (var y = 1; y < thedata.length; y++)
						{
							var y2 = y;
							//if (xvalues.length > y)
							//	y2 = xvalues[y];
							ctx.lineTo(perdata * (y2 - minx), h - thedata[y] * pery);
						}
						ctx.stroke();
					}
				}
				this.placeNumbersX = function()
				{
					var el = document.getElementById("bottom");
					if (this.options.xaxis == "percent")
					{
						var w = c.width;
						var lines = Math.floor(w / 80);
						var linedistance = w / lines;
						for (var x = 0; x <= lines; x++)
						{
							var e = document.createElement("div");
							e.className = 'tick';
							e.style.left = x * linedistance - 50 + "px";
							e.innerHTML = Math.round(x / lines * 100) + "%";
							el.appendChild(e);
						}
					} else
					{
						var minx = 0;
						var maxx = 0;
						for (var x = 0; x < this.data.length; x++)
						{
							var thedata = this.data[x].data;
							if (maxx < (thedata.length - 1))
								maxx = (thedata.length - 1);
							//if (minx > (thedata.length - 1))
							//	minx = (thedata.length - 1);
						}
						var w = c.width;
						var lines = Math.max(2, Math.floor(w / 80));
						var linedistance = w / lines;
						var pertick = w / (maxx - minx);
						for (var x = 0; x <= lines; x++)
						{
							var e = document.createElement("div");
							e.className = 'tick';
							e.style.left = Math.round(x * linedistance / pertick) * pertick - 50 + "px";
							e.innerHTML = Math.round((Math.round(x * linedistance / pertick) * pertick) / w * (maxx - minx)) + minx + " " + xaxisunits;
							//TODO: round to the smallest increment
							el.appendChild(e);
						}
					}
				}
				this.placeNumbersY = function()
				{
					var el = document.getElementById("left");
					if (this.options.yaxis == "percent")
					{
						var h = c.height;
						var lines = Math.floor(h / 40);
						var linedistance = h / lines;
						for (var x = 0; x <= lines; x++)
						{
							var e = document.createElement("div");
							e.className = 'tick';
							e.style.bottom = x * linedistance + "px";
							e.innerHTML = Math.round(x / lines * 100) + "%";
							el.appendChild(e);
						}
					} else
					{
						var maxy = 0;
						var miny = Infinity;
						for (var x = 0; x < this.data.length; x++)
						{
							var thedata = this.data[x].data;
							for (var y = 0; y < thedata.length; y++)
							{
								if (maxy < thedata[y])
									maxy = thedata[y];
								if (miny > thedata[y])
									miny = thedata[y];
							}
						}
						var h = c.height;
						var lines = Math.floor(h / 40);
						var linedistance = h / lines;
						for (var x = 0; x <= lines; x++)
						{
							var e = document.createElement("div");
							e.className = 'tick';
							e.style.bottom = x * linedistance + "px";
							e.innerHTML = Math.round(x / lines * maxy * 100) / 100 + " " + yaxisunits;
							el.appendChild(e);
						}
					}
				}
				this.addData = function(name, i)
				{
					if (i instanceof Array || typeof i == 'number')
					{
						var clr = "#FFFFFF";
						for (var x = 0; x < somecolors.length; x++)
						{
							if (!colortaken[x])
							{
								colortaken[x] = true;
								clr = somecolors[x];
								break;
							}
						}
						var e = document.createElement("div");
						e.className = "datatype";
						e.innerHTML += "<span class='color' style='background-color:" + clr + "'></span>&nbsp;" + name;
						document.getElementById("values").appendChild(e);
						if (i instanceof Array) this.data.push({name: name, element: e, color: clr, data: i});
						else this.data.push({name: name, element: e, color: clr, data: [i]});
					}
				}
				this.removeData = function(i)
				{
					if (typeof i == 'number')
					{
						this.data[x].element.parentNode.removeChild(this.data[x].element);
						this.data.splice(i, 1);
					} else if (typeof i == 'string')
					{
						for (var x = 0; x < this.data.length; x++)
						{
							var d = this.data[x];
							if (d.name == i)
							{
								d.element.parentNode.removeChild(d.element);
								this.data.splice(x, 1);
								break;
							}
						}
					}
					this.redraw();
				}
			}
			
			Graph.prototype.data = [];
			
			Graph.prototype.removeNumbers = function()
			{
				var el = document.getElementById("left");
				for (var x = 0; x < el.childElementCount; x++)
					if (el.children[x].className == "tick")
						el.removeChild(el.children[x--]);
				el = document.getElementById("bottom");
				for (var x = 0; x < el.childElementCount; x++)
					if (el.children[x].className == "tick")
						el.removeChild(el.children[x--]);
			}
			
			Graph.prototype.redraw = function()
			{
				var timePassed = new Date().getTime() - animationStarted;
				if (timePassed < 1000)
				{
					animmult = ease(timePassed, 0, 1, 1000)
					c.height = c.scrollHeight;
					c.width = c.scrollWidth;
					this.removeNumbers();
					if (this.options.xaxisnumbers)
						this.placeNumbersX();
					if (this.options.yaxisnumbers)
						this.placeNumbersY();
					this.drawBackground();
					this.drawData();
					window.requestAnimationFrame(redraw);
				} else
				{
					animmult = 1;
					c.height = c.scrollHeight;
					c.width = c.scrollWidth;
					this.removeNumbers();
					if (this.options.xaxisnumbers)
						this.placeNumbersX();
					if (this.options.yaxisnumbers)
						this.placeNumbersY();
					this.drawBackground();
					this.drawData();
					animationStarted = 0;
				}
			}
			
			Graph.prototype.setOption = function(name, value)
			{
				this.options[name] = value;
				this.redraw();
			}
			
			var AreaGraph = function()
			{
				Graph.apply(this);
				this.drawData = function()
				{
					var w = c.width;
					var h = c.height;
					var maxx = 0;
					var maxy = 0;
					var averages = [];
					var average = 0;
					for (var x = 0; x < this.data.length; x++)
					{
						var thedata = this.data[x].data;
						if (maxx < (thedata.length - 1))
							maxx = (thedata.length - 1);
						for (var y = 0; y < thedata.length; y++)
						{
							if (maxy < thedata[y])
								maxy = thedata[y];
							average += thedata[y];
						}
						averages.push({average: average / thedata.length, data: thedata, color: this.data[x].color});
						average = 0;
					}
					var perdata = w / maxx;
					var pery = h / maxy;
					averages.sort(function(b, a)
					{
						return a.average - b.average;
					});
					for (var x = 0; x < this.data.length; x++)
					{
						var thedata = averages[x].data;
						if (this.options.xaxis == "percent")
							perdata = w / (thedata.length - 1);
						ctx.fillStyle = averages[x].color;
						ctx.beginPath();
						ctx.moveTo(0, h);
						for (var y = 0; y < thedata.length; y++)
							ctx.lineTo(perdata * y, h - (thedata[y] * pery * animmult));
						ctx.lineTo((thedata.length - 1) * perdata, h);
						ctx.fill();
					}
				}
			}
			
			AreaGraph.prototype = Object.create(Graph.prototype);
			
			var BarGraph = function()
			{
				Graph.apply(this);
			}
			
			BarGraph.prototype = Object.create(Graph.prototype);
			
			 var ease = function (t, b, c, d)
			 {
				 t /= d / 2;
				 if (t < 1) return c / 2 * t * t + b;
				 t--;
				 return -c / 2 * (t * (t - 2) - 1) + b;
			 };
			
			window.onresize = function(e)
			{
				currentGraph.redraw();
			}
			
			function showSettings()
			{
				var el = document.getElementById("topbutton");
				document.getElementById("settings").setAttribute("isOpened", el.getAttribute("isOpened") == "true" ? "" : "true");
				el.setAttribute("isOpened", el.getAttribute("isOpened") == "true" ? "" : "true");
			}
			
			var currentGraphType = "linegraph";
			
			var graphTypes = {
				linegraph: function(){return new Graph()},
				areagraph: function(){return new AreaGraph()}
			}
			
			function selectChild(child)
			{
				var el = child.parentNode;
				for (var x = 0; x < el.children.length; x++)
					el.children[x].setAttribute("selected", "no");
				child.setAttribute("selected", "yes");
			}
			
			function addOptions()
			{
				var lastelement = document.getElementById("lastsettingsvalue");
				while (lastelement.nextElementSibling != null)
					lastelement.parentNode.removeChild(lastelement.nextElementSibling);
				lastelement = lastelement.parentNode;
				for (var x = 0; x < currentGraph.optionsmetadata.length; x++)
				{
					var option = currentGraph.optionsmetadata[x];
					var el = document.createElement("div");
					el.className = "srow";
					el.innerHTML = "<div class='sc'>" + option.title + "</div>";x
					var el2 = document.createElement("div");
					el2.className = 'sc';
					switch (option.valuetype)
					{
						default:
						case "string":;
							var el3 = document.createElement("input");
							el3.value = option.value;
							el3.setAttribute("type", "text");
							el3.onkeypress = option.onkeypress;
							el3.onkeyup = option.onkeypress;
							el2.appendChild(el3);
							break;
						case "choice":
							var str = "<div class='buttoncont'>";
							for (var y = 0; y < option.value.length; y++)
								str += "<div class='button' type='" + option.value[y].type + "' selected='" + ((y == 0) ? "yes" : "no") + "' onclick='currentGraph.setOption(\"" + option.name + "\", \"" + option.value[y].value + "\");selectChild(this);'><div class='innerbutton'>" + option.value[y].name + "</div></div>";
							str += "</div>";
							el2.innerHTML = str;
							break;
						case "boolean":
							el2.innerHTML = "<div class='buttoncont'>" +
								"<div class='button' type='red' selected='yes' onclick='currentGraph.setOption(\"" + option.name + "\", true);selectChild(this);'><div class='innerbutton'>Yes</div></div>" +
								"<div class='button' type='blue' onclick='currentGraph.setOption(\"" + option.name + "\", false);selectChild(this);'><div class='innerbutton'>No</div></div></div>";
							break;
						case "number":
							//
							break;
					}
					el.appendChild(el2);
					lastelement.appendChild(el);
				}
				//------
			}
			
			function changeGraphTo(name)
			{
				document.getElementById(currentGraphType).setAttribute("selected", "no");
				document.getElementById(name).setAttribute("selected", "yes");
				currentGraphType = name;
				currentGraph = graphTypes[name]();
				var v = document.getElementById("graphsettings");
				var height = v.scrollHeight - 22;
				v.style.height = height + "px";
				setTimeout(function(){v.setAttribute("transition", "yes");v.style.height = "0px";}, 1);
				setTimeout(function(){addOptions();v.style.height = height + "px";}, 500);
				setTimeout(function(){v.style.height = "";v.setAttribute("transition", "no")}, 1000);
				animationStarted = new Date().getTime();
				redraw();
			}
			
			function updateTitle(input)
			{
				document.getElementById("maintitle").innerHTML = input.value;
			}
			
			function updateXAxis(input)
			{
				document.getElementById("xaxistitle").innerHTML = input.value;
			}
			
			function updateYAxis(input)
			{
				document.getElementById("yaxistitle").innerHTML = input.value;
			}
			
			function updateXAxisUnits(input)
			{
				xaxisunits = input.value;
				redraw();
			}
			
			function updateYAxisUnits(input)
			{
				yaxisunits = input.value;
				redraw();
			}
			
			var currentGraph = new Graph();
		</script>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Gafata|Open+Sans+Condensed:300&subset=latin-ext' rel='stylesheet' type='text/css'>
		<style>
			body
			{
				background-image: -webkit-linear-gradient(black, #224);
				background-image: -moz-linear-gradient(black, #224);
				background-image: -ms-linear-gradient(black, #224);
				background-image: -o-linear-gradient(black, #224);
				background-image: linear-gradient(black, #224);
				width: 100%;
				height: 100%;
				color: #ddd;
				font-family: Gafata;
				margin: 0;
			}
			#actionbar
			{
				position: absolute;
				top: 8px;
				right: 8px;
			}
			#topbutton
			{
				border-radius: 5px;
				background-color: rgba(32, 32, 32, 0.5);
				padding: 10px 40px;
				text-align: center;
				display: inline-block;
				cursor: pointer;
			}
			#topbutton:hover
			{
				background-color: rgba(64, 64, 64, 0.5);
			}
			#topbutton[isOpened="true"]
			{
				-webkit-transition: all 0.25s;
				-moz-transition: all 0.25s;
				-ms-transition: all 0.25s;
				-o-transition: all 0.25s;
				transition: all 0.25s;
				background-color: rgba(32, 32, 128, 1);
			}
			#settings
			{
				margin-top: 5px;
				position: absolute;
				border-radius: 5px;
				right: 0px;
				background-color: rgba(32, 32, 128, 1);
				overflow: hidden;
				width: 400px;
				height: 500px;
				transform: scale(0);
				transform-origin: 100% 0%;
				-webkit-transition: all 0.25s;
				-moz-transition: all 0.25s;
				-ms-transition: all 0.25s;
				-o-transition: all 0.25s;
				transition: all 0.25s;
				border-top: solid 1px rgba(255, 255, 255, 0.3);
				border-bottom: solid 1px rgba(0, 0, 0, 0.3);
			}
			#settings[isOpened="true"]
			{
				transform: scale(1);
			}
			#settingsinner
			{
				width: 200%;
			}
			#p1
			{
				width: 50%;
				height: 100%;
				overflow-y: auto;
				overflow-x: hidden;
			}
			.setting
			{
				padding: 10px;
				border-top: solid 1px rgba(255, 255, 255, 0.3);
				border-bottom: solid 1px rgba(0, 0, 0, 0.3);
			}
			#graphsettings
			{
				overflow: hidden;
			}
			#graphsettings[transition="yes"]
			{
				transition: height 0.25s;
			}
			.setting:first-child
			{
				border-top: none;
			}
			.setting:last-child
			{
				border-bottom: none;
			}
			.buttoncont
			{
				border: solid 1px #272727;
				border-radius: 20px;
				display: table;
				width: 100%;
			}
			.button
			{
				display: table-cell;
				text-align: center;
				cursor: pointer;
				background: -webkit-linear-gradient(#FF3542, #C12832);
				background: -moz-linear-gradient(#FF3542, #C12832);
				background: -ms-linear-gradient(#FF3542, #C12832);
				background: -o-linear-gradient(#FF3542, #C12832);
				background: linear-gradient(#FF3542, #C12832);
				transition: all 0.5s;
			}
			.button[type='red']
			{
				background: -webkit-linear-gradient(#FF3542, #C12832);
				background: -moz-linear-gradient(#FF3542, #C12832);
				background: -ms-linear-gradient(#FF3542, #C12832);
				background: -o-linear-gradient(#FF3542, #C12832);
				background: linear-gradient(#FF3542, #C12832);
			}
			.button[type='red'][selected='yes']
			{
				box-shadow: 0 0 10px #FF3542;
				background: -webkit-linear-gradient(to top, #FF3542, #C12832);
				background: -moz-linear-gradient(to top, #FF3542, #C12832);
				background: -ms-linear-gradient(to top, #FF3542, #C12832);
				background: -o-linear-gradient(to top, #FF3542, #C12832);
				background: linear-gradient(to top, #FF3542, #C12832);
			}
			.button[type='orange']
			{
				background: -webkit-linear-gradient(#FFA435, #BF7B28);
				background: -moz-linear-gradient(#FFA435, #BF7B28);
				background: -ms-linear-gradient(#FFA435, #BF7B28);
				background: -o-linear-gradient(#FFA435, #BF7B28);
				background: linear-gradient(#FFA435, #BF7B28);
			}
			.button[type='orange'][selected='yes']
			{
				box-shadow: 0 0 10px #FFA435;
				background: -webkit-linear-gradient(to top, #FFA435, #BF7B28);
				background: -moz-linear-gradient(to top, #FFA435, #BF7B28);
				background: -ms-linear-gradient(to top, #FFA435, #BF7B28);
				background: -o-linear-gradient(to top, #FFA435, #BF7B28);
				background: linear-gradient(to top, #FFA435, #BF7B28);
			}
			.button[type='yellow']
			{
				background: -webkit-linear-gradient(#FFFF35, #B7B726);
				background: -moz-linear-gradient(#FFFF35, #B7B726);
				background: -ms-linear-gradient(#FFFF35, #B7B726);
				background: -o-linear-gradient(#FFFF35, #B7B726);
				background: linear-gradient(#FFFF35, #B7B726);
			}
			.button[type='yellow'][selected='yes']
			{
				box-shadow: 0 0 10px #FFFF35;
				background: -webkit-linear-gradient(to top, #FFFF35, #B7B726);
				background: -moz-linear-gradient(to top, #FFFF35, #B7B726);
				background: -ms-linear-gradient(to top, #FFFF35, #B7B726);
				background: -o-linear-gradient(to top, #FFFF35, #B7B726);
				background: linear-gradient(to top, #FFFF35, #B7B726);
			}
			.button[type='green']
			{
				background: -webkit-linear-gradient(#60CC2A, #41891C);
				background: -moz-linear-gradient(#60CC2A, #41891C);
				background: -ms-linear-gradient(#60CC2A, #41891C);
				background: -o-linear-gradient(#60CC2A, #41891C);
				background: linear-gradient(#60CC2A, #41891C);
			}
			.button[type='green'][selected='yes']
			{
				box-shadow: 0 0 10px #60CC2A;
				background: -webkit-linear-gradient(to top, #60CC2A, #41891C);
				background: -moz-linear-gradient(to top, #60CC2A, #41891C);
				background: -ms-linear-gradient(to top, #60CC2A, #41891C);
				background: -o-linear-gradient(to top, #60CC2A, #41891C);
				background: linear-gradient(to top, #60CC2A, #41891C);
			}
			.button[type='blue']
			{
				background: -webkit-linear-gradient(#356BFF, #274FBC);
				background: -moz-linear-gradient(#356BFF, #274FBC);
				background: -ms-linear-gradient(#356BFF, #274FBC);
				background: -o-linear-gradient(#356BFF, #274FBC);
				background: linear-gradient(#356BFF, #274FBC);
			}
			.button[type='blue'][selected='yes']
			{
				box-shadow: 0 0 10px #356BFF;
				background: -webkit-linear-gradient(to top, #356BFF, #274FBC);
				background: -moz-linear-gradient(to top, #356BFF, #274FBC);
				background: -ms-linear-gradient(to top, #356BFF, #274FBC);
				background: -o-linear-gradient(to top, #356BFF, #274FBC);
				background: linear-gradient(to top, #356BFF, #274FBC);
			}
			.button[type='purple']
			{
				background: -webkit-linear-gradient(#9A35FF, #7027BA);
				background: -moz-linear-gradient(#9A35FF, #7027BA);
				background: -ms-linear-gradient(#9A35FF, #7027BA);
				background: -o-linear-gradient(#9A35FF, #7027BA);
				background: linear-gradient(#9A35FF, #7027BA);
			}
			.button[type='purple'][selected='yes']
			{
				box-shadow: 0 0 10px #9A35FF;
				background: -webkit-linear-gradient(to top, #9A35FF, #7027BA);
				background: -moz-linear-gradient(to top, #9A35FF, #7027BA);
				background: -ms-linear-gradient(to top, #9A35FF, #7027BA);
				background: -o-linear-gradient(to top, #9A35FF, #7027BA);
				background: linear-gradient(to top, #9A35FF, #7027BA);
			}
			.innerbutton
			{
				padding: 10px;
				border-top: solid 1px rgba(255, 255, 255, 0.4);
				border-bottom: solid 1px rgba(0, 0, 0, 0.3);
				border-right: solid 1px rgba(255, 255, 255, 0.4);
				border-left: solid 1px rgba(0, 0, 0, 0.3);
			}
			.button:hover .innerbutton
			{
				background-color: rgba(255, 255, 255, 0.1);
			}
			.button:first-child
			{
				border-left: none;
				border-top-left-radius: 20px;
				border-bottom-left-radius: 20px;
			}
			.button:first-child .innerbutton
			{
				border-left: none;
				border-top-left-radius: 20px;
				border-bottom-left-radius: 20px;
			}
			.button:last-child
			{
				border-right: none;
				border-top-right-radius: 20px;
				border-bottom-right-radius: 20px;
			}
			.button:last-child .innerbutton
			{
				border-right: none;
				border-top-right-radius: 20px;
				border-bottom-right-radius: 20px;
			}
			.stable
			{
				display: table;
				width: 100%;
				margin: 5px;
			}
			.srow
			{
				display: table-row;
				width: 100%;
			}
			.sc
			{
				display: table-cell;
			}
			input[type='text']
			{
				transition: width 0.5s, background-color 0.5s, border 0.5s;
				background-color: rgba(0, 0, 0, 0.2);
				border: solid 1px transparent;
				color: white;
				padding: 2px 5px;
				margin: 3px 0;
				border-radius: 4px;
				width: 100%;
				cursor: pointer;
			}
			input[type='text']:focus
			{
				background-color: rgba(0, 0, 0, 0.3);
				border: solid 1px rgba(0, 0, 0, 0.4);
				outline: none;
				width: 100%;
				cursor: text;
			}
			#topdata
			{
				position: absolute;
				left: 200px;
				top: 25px;
				width: -webkit-calc(100% - 400px);
				width: -moz-calc(100% - 400px);
				width: -ms-calc(100% - 400px);
				width: -o-calc(100% - 400px);
				width: calc(100% - 400px);
				height: 125px;
			}
			#maintitle
			{
				color: white;
				font-size: 25pt;
				font-weight: bold;
				margin-bottom: 21px;
			}
			.datatype
			{
				display: inline-block;
			}
			.color
			{
				width: 18px;
				height: 18px;
				display: inline-block;
				background-color: white;
				margin-left: 15px;
			}
			#graph
			{
				position: absolute;
				left: 200px;
				top: 150px;
				width: -webkit-calc(100% - 400px);
				width: -moz-calc(100% - 400px);
				width: -ms-calc(100% - 400px);
				width: -o-calc(100% - 400px);
				width: calc(100% - 400px);
				height: -webkit-calc(100% - 170px);
				height: -moz-calc(100% - 170px);
				height: -ms-calc(100% - 170px);
				height: -o-calc(100% - 170px);
				height: calc(100% - 170px);
			}
			#bottom
			{
				position: absolute;
				right: 0px;
				bottom: 0px;
				width: -webkit-calc(100% - 50px);
				width: -moz-calc(100% - 50px);
				width: -ms-calc(100% - 50px);
				width: -o-calc(100% - 50px);
				width: calc(100% - 50px);
				height: 50px;
			}
			#left
			{
				position: absolute;
				left: 0px;
				top: 0px;
				height: -webkit-calc(100% - 50px);
				height: -moz-calc(100% - 50px);
				height: -ms-calc(100% - 50px);
				height: -o-calc(100% - 50px);
				height: calc(100% - 50px);
				width: 50px;
			}
			.title
			{
				/*font-family: "Open sans condensed";
				font-size: 20pt;*/
				display: inline-block;
			}
			.verticaltable
			{
				display: table;
				position: absolute;
				height: 100%;
				width: 1000%;
				margin-left: -500%;
			}
			.verticalalign
			{
				display: table-cell;
				vertical-align: middle;
			}
			#yaxistitle
			{
				text-align: center;
				transform: rotate(90deg);
				transform-origin: center;
			}
			#xaxistitle
			{
				width: 100%;
				bottom: 2px;
				text-align: center;
				position: absolute;
			}
			.tick
			{
				position: absolute;
				display: inline-block;
				text-align: center;
			}
			#left .tick
			{
				right: 2px;
				margin-bottom: -10px;
			}
			#bottom .tick
			{
				top: 2px;
				width: 100px;
			}
			#graphbox
			{
				position: absolute;
				top: 0px;
				right: 0px;
				height: -webkit-calc(100% - 50px);
				height: -moz-calc(100% - 50px);
				height: -ms-calc(100% - 50px);
				height: -o-calc(100% - 50px);
				height: calc(100% - 50px);
				width: -webkit-calc(100% - 50px);
				width: -moz-calc(100% - 50px);
				width: -ms-calc(100% - 50px);
				width: -o-calc(100% - 50px);
				width: calc(100% - 50px);
			}
		</style>
	</head>
	
	<body>
		<div id='graph'>
			<div id='left'>
				<div class='verticaltable'>
					<div class='verticalalign'>
						<center>
							<div class='title' id='yaxistitle'>y axis</div>
						</center>
					</div>
				</div>
			</div>
			<div id='bottom'>
				<div class='title' id='xaxistitle'>x axis</div>
			</div>
			<canvas id='graphbox' width="100%" height="100%">
				
			</canvas>
		</div>
		
		<div id='topdata'>
			<center>
				<div id='maintitle'>
					Graph
				</div>
				<div id='values'>
				</div>
			</center>
		</div>
		
		<div id='actionbar'>
			<div id='topbutton' onclick='showSettings()'>?</div>
			<div id='settings'>
				<div id='settingsinner'>
					<div id='p1'>
						<div class='setting'>
							Graph type:<br />
							<br />
							<div class='buttoncont'>
								<div class='button' type='red' selected='yes' id='linegraph' onclick='changeGraphTo("linegraph")'>
									<div class='innerbutton'>
										Line
									</div>
								</div>
								<div class='button' type='yellow' id='areagraph' onclick='changeGraphTo("areagraph")'>
									<div class='innerbutton'>
										Area
									</div>
								</div>
								<div class='button' type='green' id='bargraph' onclick='changeGraphTo("bargraph")'>
									<div class='innerbutton'>
										Bar
									</div>
								</div>
								<div class='button' type='blue' id='piegraph' onclick='changeGraphTo("piegraph")'>
									<div class='innerbutton'>
										Pie
									</div>
								</div>
							</div>
						</div>
						<div class='setting' id='graphsettings'>
							Graph settings:
							<div class='stable'>
								<div class='srow'>
									<div class='sc'>
										Title:
									</div>
									<div class='sc'>
										<input type='text' value='Graph' onkeypress='updateTitle(this)' onkeyup='updateTitle(this)'/>
									</div>
								</div>
								<div class='srow'>
									<div class='sc'>
										X-Axis:
									</div>
									<div class='sc'>
										<input type='text' value='x axis' onkeypress='updateXAxis(this)' onkeyup='updateXAxis(this)'/>
									</div>
								</div>
								<div class='srow'>
									<div class='sc'>
										Y-Axis:
									</div>
									<div class='sc'>
										<input type='text' value='y axis' onkeypress='updateYAxis(this)' onkeyup='updateYAxis(this)'/>
									</div>
								</div>
								<div class='srow'>
									<div class='sc'>
										X-Axis units:
									</div>
									<div class='sc'>
										<input type='text' value='' onkeypress='updateXAxisUnits(this)' onkeyup='updateXAxisUnits(this)'/>
									</div>
								</div>
								<div class='srow' id='lastsettingsvalue'>
									<div class='sc'>
										Y-Axis units:
									</div>
									<div class='sc'>
										<input type='text' value='' onkeypress='updateYAxisUnits(this)' onkeyup='updateYAxisUnits(this)'/>
									</div>
								</div>
							</div>
						</div>
						<div class='setting'>
							Graph data:<br />
							<div class='stable'>
								<div class='srow'>
									<div class='sc'>
										Import data:
									</div>
									<div class='sc'>
										<input type='file' id='uploadfile'></input>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id='p2'>
					
					</div>
				</div>
			</div>
		</div>
		<script type='text/javascript'>
			document.getElementById("uploadfile").onchange = uploadFile;
			load();
			function addRandomData()
			{
				for (var x = 0; x < 11; x++)
				{
					var m = Math.random() * 32 + 32
					var a = [];
					var last = 0;
					var lastlast = 0;
					for (var y = 0; y < m; y++)
					{
						var num = (Math.random() * 1000 + lastlast * 2 + last * 4) / 7 + (last - lastlast) * 0.5 - y * 0.25 * x;
						a.push(num);
						lastlast = last;
						last = num;
					}
					currentGraph.addData("Value " + (x + 1), a);
				}
			}
			addRandomData();
			addOptions();
			redraw();
		</script>
	</body>
</html>